<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Profile Card Component solution by StivenCodess for FrontendMentor.io"
		/>
		<meta
			name="keywords"
			content="Frontend Mentor, Profile Card Component Challenge, StivenCodess"
		/>
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<title>Frontend Mentor | Profile card component</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<main class="main-container">
			<section class="card-container">
				<article class="images-container">
					<img
						class="card-banner"
						src="images/bg-pattern-card.svg"
						alt="background of card"
						width="400"
						height="200"
					/>
					<div class="avatar-img">
						<img src="images/image-victor.jpg" alt="avatar image" />
					</div>
				</article>

				<article class="person-data">
					<h1>Victor Crest <span>26</span></h1>
					<p>London</p>
				</article>

				<article class="statistics">
					<ul class="statistics-list">
						<li>80K <span>Followers</span></li>
						<li>803K <span>Likes</span></li>
						<li>1.4K <span>Photos</span></li>
					</ul>
				</article>
			</section>
			<footer class="attribution">
				Challenge by
				<a
					href="https://www.frontendmentor.io/challenges/profile-card-component-cfArpWshJ"
					target="_blank"
					>Frontend Mentor</a
				>. Coded by
				<a href="https://github.com/StivenCodess" target="_blank">StivenCodes</a>.
			</footer>
		</main>
	</body>
</html>
